<script lang="ts">
  import Input from '$lib/Input.svelte';
  import { superForm } from 'sveltekit-superforms/client';
  import type { PageData } from './$types';

  export let data: PageData;

  const { enhance, fields, message } = superForm(data.form);
</script>

<form method="post" use:enhance>
  {#if $message}
    <p style="color: red">{$message}</p>
  {/if}

  {{range $index, $element := .Fields}}<Input {{if ne .Kind "text" }}type="{{.Kind}}" {{end}}label="{{.Label}}" field={fields.{{.Name}}} />
  {{end}}
  <button>Submit</button>
</form>
