<script lang="ts">
	import { superForm } from 'sveltekit-superforms/client';
	import type { PageData } from './$types';
	import TextInput from '$lib/inputs/TextInput.svelte';

	export let data: PageData;

	const form = superForm(data.form);
	const { message } = form;
</script>

<form method="post">
	<p>
		Not an account yet?
		<a href="/signup" class="link link-primary">Sign up</a>
	</p>

	{#if $message}
		<div class="alert alert-error my-4">
			<span>{$message}</span>
		</div>
	{/if}

	<TextInput label="Email" field="email" {form} />
	<TextInput type="password" label="Password" field="password" {form} />

	<button class="btn btn-primary">Login</button>
</form>
