<script lang="ts">
  import type { z, AnyZodObject } from "zod";
  import type { ZodValidation, FormPathLeaves } from "sveltekit-superforms";
  import { formFieldProxy, type SuperForm } from "sveltekit-superforms/client";

  type T = $$Generic<AnyZodObject>;

  export let form: SuperForm<ZodValidation<T>, unknown>;
  export let field: FormPathLeaves<z.infer<T>>;
  export let label: string | null;
  export let height = 3;

  $: computedLabel = label ? label : field;

  const { value, errors, constraints } = formFieldProxy(form, field);
</script>

<label class="block py-2">
  {computedLabel}
  {#if $errors} - <span class="text-red-600">{$errors}</span>{/if}

  <textarea
    class="textarea textarea-bordered w-full"
    name={field}
    aria-invalid={$errors ? "true" : undefined}
    bind:value={$value}
    rows={height}
    {...$constraints}
    {...$$restProps}
  />
</label>
