<script lang="ts">
	import { superForm } from 'sveltekit-superforms/client';
	import type { PageData } from './$types';
	import TextInput from '$lib/inputs/TextInput.svelte';

	export let data: PageData;

	const form = superForm(data.form);
	const { message } = form;
</script>

<form method="post">
	<p>
		Already have an account?
		<a href="/login" class="link link-primary">Login</a>
	</p>

	{#if $message}
		<div class="alert alert-error my-4">
			<span>{$message}</span>
		</div>
	{/if}

	<TextInput {form} label="Username" field="username" />
	<TextInput {form} label="Email" field="email" />
	<TextInput {form} type="password" label="Password" field="password" />
	<TextInput {form} type="password" label="Repeat password" field="passwordConfirm" />

	<button class="btn btn-primary">Login</button>
</form>
