import { fail, redirect } from '@sveltejs/kit';
import { setError, setMessage, superValidate } from 'sveltekit-superforms/server';
import { z } from 'zod';
import type { Actions, PageServerLoad } from './$types';
import type { ClientResponseError } from 'pocketbase';

const schema = z.object({
  username: z.string().nonempty('Username cannot be empty'),
  email: z.string().email(),
  password: z.string().nonempty('Password cannot be empty'),
  passwordConfirm: z.string().nonempty(),
  message: z.string(),
}).refine((data) => data.password === data.passwordConfirm, {
  message: "Passwords don't match",
  path: ['passwordConfirm'],
});

export const load: PageServerLoad = async (event) => {
  const form = await superValidate(event, schema);
  return { form };
}

export const actions: Actions = {
  default: async (event) => {
    const form = await superValidate(event, schema);

    if (!form.valid) {
      return fail(400, { form });
    }

    try {
      await event.locals.pb
        .collection('users')
        .create(form.data);

      await event.locals.pb
        .collection('users')
        .authWithPassword(form.data.email, form.data.password);
    } catch (e) {
      const err = e as ClientResponseError;

      if (err.data.message) {
        setMessage(form, err.data.messsage);
      }

      for (const k in err.response.data) {
        setError(form, k, err.response.data[k].message);
      }

      return fail(err.data.code, { form });
    }

    throw redirect(303, '/');
  }
}
